
.hidden { display:none; }


.myFlex {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.Account-container {
	padding: 1em;
    margin: auto;
    display: flex;
    padding:40px;
    margin: 0;
    top: 0;
    left: 0;
    width:100%;
	/* flex-wrap: wrap; */
	flex-direction: row;
	
  }

  .float-container {
	width: 35%;
	background-color: #fff;
	padding: 10px;
	margin-right: 20px;
	box-shadow: 0 0 5px rgba(0,0,0,0.2);
	
  }
 
  
  #img {
	display: block;
	margin: 0 auto;
	width: 150px;
	height: 150px;
	border-radius: 60%;
	object-fit: cover;
	object-position: center;
	border: 2px solid #ddd;
	padding:10px;
	margin-top:20px;
	margin-bottom: 20px;
  } 
  
  #user-account-data {
  background-color: #bfdce2;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
  align-self: center;
  opacity: 10;

}

#user-account-data p {
  font-size: 1.6rem;
  font-weight: 400;
  margin: 10px 0;
  text-align: center;
}

.float-container:last-child {
	margin-right: 0;
	width: 65%;
	height:560px;
	display: flex;
	justify-content: space-between;
    flex-wrap: wrap;
	flex-direction: column;

  }

  .cards-in-row{
	width:100%;
	height:70%;
	display: flex;
	/* flex-wrap: wrap; */
	flex-direction: row;
  }
  .card-account{
	width: 45%;
	/* height: 70%; */
	padding-top: 10px;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
	margin:30px;
	display: flex;
  }
  
  .card-account p {
	font-size: 38px;
	line-height: 1.5;
	font-weight:600;
	text-align: center;
	padding:5px;
	margin:15px;
	margin-left: 0;
	margin-top: 15%;
	display: flex;
  }
.row-add{
	text-align: center;
	align-items: center;
}
.aform{
	/* text-align: center; */
	margin: auto;
}

.sub-btn{
	width:max-content !important;
	padding: 2px;
	margin:auto !important;

}

  .card-account:hover {
	transform: scale(1.05); /* Increase the size of the card on hover */
	cursor: pointer; /* Change the cursor to a pointer on hover */
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add a shadow effect on hover */
  }

  @media (max-width: 700px) {
	.Account-container{
		flex-direction: column;
		/* flex-wrap: wrap; */
		margin:3px;
		padding:2px;
	}
	.float-container{
		width:100%;
	
		margin:5px;
	}
	#user-account-data p{
		font-size: 100%;
	}
	.float-container:last-child {
	  width: 100%;
	  height: auto;
	}
	.cards-in-row{
	flex-direction: column;
	}
	.card-account {
	  width: 90%;
	}
	.card-account p{
		font-size: 20px;
		flex-direction: column;
		padding:0;
		margin:0;
		/* font-size: 40px; */
		line-height: 1.5;
		font-weight:500;
		text-align: center;
		padding:10px;
		margin-right:20px;
		margin-top: 15%;

	}
	
}
